<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DemoActivity"
    >
    <item android:id="@+id/BarChart"
        android:title="BarChart"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/LineChart"
        android:title="LineChart"
        android:orderInCategory="100"
        app:showAsAction="never"  />


    <item android:id="@+id/PieChart"
        android:title="PieChart"
        android:orderInCategory="100"></item>

    <item android:id="@+id/ScatterChart"
        android:title="ScatterChart"
        android:orderInCategory="100"
        app:showAsAction="never"  />
    <item android:id="@+id/RadarChart"
    android:title="RadarChart"
    android:orderInCategory="100"
    app:showAsAction="never"  />
</menu>
